명품콘서트홀 예약 시스템입니다.
예약:1, 조회:2, 취소:3, 끝내기:4>>1
좌석구분 S(1), A(2), B(3)>>1
S>>--- --- --- --- --- --- --- --- --- --- 
이름>>김은서
번호>>1
예약:1, 조회:2, 취소:3, 끝내기:4>>1
좌석구분 S(1), A(2), B(3)>>2
A>>--- --- --- --- --- --- --- --- --- --- 
이름>>이하은
번호>>5
예약:1, 조회:2, 취소:3, 끝내기:4>>2
S>>김은서 --- --- --- --- --- --- --- --- --- 
A>>--- --- --- --- 이하은 --- --- --- --- --- 
B>>--- --- --- --- --- --- --- --- --- --- 
<<<조회를 완료하였습니다.>>>
예약:1, 조회:2, 취소:3, 끝내기:4>>3
좌석 S:1, A:2, B:3>>2
A>>--- --- --- --- 이하은 --- --- --- --- --- 
이름>>이하은
예약:1, 조회:2, 취소:3, 끝내기:4>>2
S>>김은서 --- --- --- --- --- --- --- --- --- 
A>>--- --- --- --- --- --- --- --- --- --- 
B>>--- --- --- --- --- --- --- --- --- --- 
<<<조회를 완료하였습니다.>>>
예약:1, 조회:2, 취소:3, 끝내기:4>>4